# bteja_algol60

./: .gitignore  Compiler.csproj  Compiler.sln  LVVMGenerator.cs  Program.cs  README.md  SemanticAnalyzer.cs
Examples/: example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  example6.txt  example7.txt  example8.txt
Grammar/: AlgolSubset.g4
